{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "frontend/js/$1"
    },
    {
      "src": "/(index.html|dashboard.html|dashboard_analytics.html|evaluation.html|prompts.html|versions.html)",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
